
asas su jugada fue Lb1 Tiempo: 0 : 0 : 51
as su jugada fue Lb5 Tiempo: 0 : 0 : 54
asas su jugada fue Lb2  Tiempo: 0 : 0 : 55
as su jugada fue Lb6 Tiempo: 0 : 0 : 57
asas su jugada fue Lb3 Tiempo: 0 : 0 : 59
as su jugada fue Lb7 Tiempo: 0 : 0 : 60
asas su jugada fue Lb4 Tiempo: 0 : 1 : 3
esa su jugada fue Lb1 Tiempo: 0 : 0 : 4
asa su jugada fue Lb5 Tiempo: 0 : 0 : 4
esa su jugada fue Lb2  Tiempo: 0 : 0 : 5
asa su jugada fue Lb6 Tiempo: 0 : 0 : 6
esa su jugada fue Lb3 Tiempo: 0 : 0 : 6
asa su jugada fue Lb7 Tiempo: 0 : 0 : 7
esa su jugada fue Lb4 Tiempo: 0 : 0 : 8
asa su jugada fue Lb11 Tiempo: 0 : 0 : 5
esa su jugada fue Lb10 Tiempo: 0 : 0 : 5
asa su jugada fue Lb6 Tiempo: 0 : 0 : 6
esa su jugada fue Lb7 Tiempo: 0 : 0 : 7
asa su jugada fue Lb8 Tiempo: 0 : 0 : 7
esa su jugada fue Lb3 Tiempo: 0 : 0 : 8
asa su jugada fue Lb2  Tiempo: 0 : 0 : 9
esa su jugada fue Lb5 Tiempo: 0 : 0 : 9
asa su jugada fue Lb15 Tiempo: 0 : 0 : 11
esa su jugada fue Lb12 Tiempo: 0 : 0 : 11
asa su jugada fue Lb16 Tiempo: 0 : 0 : 12
esa su jugada fue Lb1 Tiempo: 0 : 0 : 13
asa su jugada fue Lb11 Tiempo: 0 : 0 : 2
esa su jugada fue Lb10 Tiempo: 0 : 0 : 2
asa su jugada fue Lb10 Tiempo: 0 : 0 : 1
esa su jugada fue Lb6 Tiempo: 0 : 0 : 2
asa su jugada fue Lb7 Tiempo: 0 : 0 : 2
esa su jugada fue Lb8 Tiempo: 0 : 0 : 3
asa su jugada fue Lb4 Tiempo: 0 : 0 : 4
esa su jugada fue Lb14 Tiempo: 0 : 0 : 5
asa su jugada fue Lb9 Tiempo: 0 : 0 : 6
